{
  "name": "max-heapsort",
  "version": "1.0.0",
  "module": "./index.js",
  "main": "./dist/index.js",
  "browser": "./dist/index.js",
  "author": "Sean Larkin <sean.larkin@cuw.edu>",
  "license": "MIT",
  "scripts": {
    "dev": "babel ./index.js  --out-dir ./dist --watch",
    "test": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "coveralls": "^2.11.15",
    "cz-conventional-changelog": "^1.2.0",
    "jest-cli": "^18.0.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "description": "POC for JS based Heap and Heapsort",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLarkInn/max-heapsort.git"
  },
  "keywords": [
    "Heapsort",
    "Heap",
    "JavaScript",
    "CS",
    "DataStructures"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/TheLarkInn/max-heapsort/issues"
  },
  "homepage": "https://github.com/TheLarkInn/max-heapsort#readme"
}
